Random: random, ,
by_block_B-E: block, 2, B-E
by_block_2_des: block, 2, des
by_block_3_des: block, 3, des
by_block_3_alt_1: block, 3, alt_1
by_block_4_des: block, 4, des
by_block_4_alt_1: block, 4, alt_1
by_block_4_alt_2: block, 4, alt_2
by_block_6_des: block, 6, des
by_block_6_alt_1: block, 6, alt_1
by_block_6_alt_2: block, 6, alt_2 
by_block_6_alt_3: block, 6, alt_3
by_block_10_des: block, 10, des
by_block_10_alt_1: block, 10, alt_1
by_block_10_alt_4: block, 10, alt_4
by_halfblock_2_des: halfblock, 2, des
by_halfblock_2_des_mix: halfblock, 2, des_mix
by_halfblock_3_des: halfblock, 3, des
by_halfblock_3_alt_1: halfblock, 3, alt_1
by halfblock_4_des: halfblock, 4, des
by halfblock_4_alt_1: halfblock, 4, alt_1
by_halfblock_4_des_mix: halfblock, 4, des_mix
by_halfblock_6_des: halfblock, 6, des
by_halfblock_6_alt_1: halfblock, 6, alt_1
by_halfblock_6_alt_2: halfblock, 6, alt_2
by_halfblock_6_alt_1_mix: halfblock, 6, alt_1_mix
by_halfblock_10_des: halfblock, 10, des
by_halfblock_10_alt_1: halfblock, 10, alt_1
by_halfblock_10_alt_4: halfblock, 10, alt_4
by_row_des: row, , des
by_row_alt_1: row, , alt_1
by_row_alt_2: row, , alt_2
by_row_alt_4: row, , alt_4
by_row_alt_5: row, , alt_5
by_row_alt_8: row, , alt_8
by_halfrow_des: halfrow, , des
by_halfrow_alt_1: halfrow, , alt_1
by_halfrow_alt_2: halfrow, , alt_2
by_halfrow_alt_5: halfrow, , alt_5
by_halfrow_alt_8: halfrow, , alt_8
by_letter_wintocorr: letter, , wintocorr
by_letter_alt: letter, , alt
by_luggage_3_2_1: luggage, , 3_2_1
by_luggage_1_2_3: luggage, , 1_2_3
by_seat_des_row_by_letter: seat, , des_row_by_letter
by_seat_des_row_alt_letter: seat, , des_row_alt_letter
by_seat_alt_1_row_alt_letter: seat, , alt_1_row_alt_letter
by_seat_alt_5_row_alt_letter: seat, , alt_5_row_alt_letter
by_seat_alt_8_row_alt_letter: seat, , alt_8_row_alt_letter